events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://fe:5000;
    }

    location /messages {
      proxy_set_header Host $host;
      proxy_pass http://be:9000/messages;
    }

    location /ping {
      proxy_set_header Host $host;
      proxy_pass http://be:9000/ping;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://be:9000/;
    }
  }
}

