events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://fe:5000;
    }

    location /api/ {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://be:9000/;
    }
  }
}

